# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU/ALU.srcs/sources_1/new/alu.v" \
"../../../../UART.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../UART.srcs/sources_1/new/blackbox.v" \
"../../../../UART.srcs/sources_1/new/interface.v" \
"../../../../UART.srcs/sources_1/new/rx_module.v" \
"../../../../UART.srcs/sources_1/new/tx_module.v" \
"../../../../UART.srcs/sim_1/new/tb_blackbox.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
